<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/htab_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.v7.widget.Toolbar
                android:id="@+id/htab_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_above="@+id/button"
                android:layout_alignParentTop="true"
                android:background="@color/whatsappgreen"

                android:minHeight="?android:attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

               <LinearLayout
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"

                    android:layout_gravity="left|center_vertical"
                    android:gravity="left"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                   <ImageView
                       android:layout_gravity="right|center_vertical"
                       android:layout_width="0dp"
                       android:layout_height="22dp"
                       android:layout_weight="1"
                       android:src="@drawable/sear"


                       />
               </LinearLayout>

            </android.support.v7.widget.Toolbar>







            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                app:tabMode="fixed"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whatsappgreen"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="@color/white">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>





           <android.support.v4.view.ViewPager

               android:id="@+id/pager"
               app:layout_behavior="@string/appbar_scrolling_view_behavior"

               xmlns:app="http://schemas.android.com/apk/res-auto"


               android:layout_width="match_parent"
               android:layout_height="773dp">

           </android.support.v4.view.ViewPager>





    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_gravity="end|bottom"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/chat" />
</RelativeLayout>